* {
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
}

:root {
  --bg-color: #1e1e2c;
  --second-bg-color: #212135;
  --text-color: white;
  --main-color: #ae90e9;
  --font-title: "Merriweather", serif;
  --box-shadow1: 0 0 25px #8c52ff;
  --box-shadow2: 0 0 50px #8c52ff;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Lato", sans-serif;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

h1 {
  font-size: 7rem;
  font-family: var(--font-title);
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}

.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  padding-bottom: 6rem;
}

.separator {
  width: 70rem;
  height: 0.6rem;
  background-color: var(--main-color);
  margin-bottom: 8rem;
}

/*------------NAVBAR-------------*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--font-title);
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navlink {
  font-size: 1.8rem;
  font-weight: 500;
  margin-left: 4rem;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  text-transform: capitalize;
}

.navlink:hover,
.navlink.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  display: none;
  cursor: pointer;
}

.icon-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.icon-link:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

/*------------HOME-------------*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
  font-family: var(--font-title);
}

span {
  color: var(--main-color);
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group .btn:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group .btn:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

/*------------ABOUT-------------*/
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: flex;
  gap: 20rem;
  justify-content: center;
  align-items: center;
}

.about-content p {
  text-align: justify;
  width: 100%;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-icon {
  width: 10rem;
  height: 10.5rem;
  background-color: var(--main-color);
  /* border: 2px solid var(--main-color); */
  font-size: 2.5rem;
  /* border-radius: 50%; */
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.skill-icon:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.skill h4 {
  font-family: var(--font-title);
  font-weight: bold;
  font-size: 2.5rem;
}

/*------------PROJECTS-------------*/

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card {
  min-height: 550px;
  max-width: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  transition: 0.4s ease-in-out;
}

.card:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: var(--box-shadow2);
}

.card img {
  width: 30rem;
  height: 30rem;
  border: 3px solid var(--main-color);
  box-shadow: var(--box-shadow1);
}

.card h2 {
  font-size: 2.8rem;
  text-transform: capitalize;
  font-family: var(--font-title);
}

/*------------CONTACT-------------*/
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
}

/*------------FOOTER-------------*/

.footer {
  background-color: var(--second-bg-color);
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  min-height: 50px; /* Hauteur minimale */
}

.footer .social-icons {
  text-align: center;
  padding-bottom: 20px;
  color: var(--main-color);
}

.footer nav {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer p {
  text-align: center;
}

/*------------RESPONSIVE-------------*/

@media (max-width: 1600px) {
  html {
    font-size: 55%;
  }

  .about-content {
    flex-direction: column;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .skills {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact form {
    flex-direction: column;
  }

  .footer {
    padding: 2rem 3%;
  }

  .footer nav {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 2rem 3%;
    background: rgba(15, 14, 15, 0.808);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
    flex-direction: column;
  }

  header .navbar.active {
    display: flex;
    transform: translateX(0); /* Faire appara√Ætre la navbar */
  }

  header .navbar a {
    margin: 1.5rem 0;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
    justify-content: center;
    align-items: center;
  }

  .home-content h1 {
    margin-top: 1rem;
  }

  .home-img img {
    width: 56vw;
  }
}
